<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tw.com.ktv</groupId>
		<artifactId>office</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>office-service</artifactId>

	<dependencies>
		<!-- entity -->
		<dependency>
			<groupId>tw.com.ktv</groupId>
			<artifactId>office-entity</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>

	</dependencies>
</project>